alembic==1.0.1
asn1crypto==0.24.0
Babel==2.6.0
backcall==0.1.0
blinker==1.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.0
coverage==4.5.1
cryptography==2.3.1
decorator==4.3.0
defusedxml==0.5.0
dominate==2.3.4
elasticsearch==6.3.1
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Moment==0.6.0
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.3.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flipflop==1.0
guess-language-spirit==0.5.3
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
parso==0.3.1
pbr==5.1.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
pycparser==2.19
pyenchant==2.0.0
Pygments==2.2.0
PyJWT==1.6.4
python-dateutil==2.7.4
python-dotenv==0.9.1
python-editor==1.0.3
python3-openid==3.1.0
pytz==2018.6
redis==2.10.6
requests==2.20.0
rq==0.12.0
six==1.11.0
SQLAlchemy==1.2.12
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
traitlets==4.3.2
urllib3==1.24.1
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.14.1
Whoosh==2.7.4
win-unicode-console==0.5
WTForms==2.2.1
